# maven-test

./: .project  pom.xml
tool-api/: pom.xml
tool-api/src/main/java/org/tool/api/: App.java
tool-api/src/test/java/org/tool/api/: AppTest.java
tool-core/: .project  dependency-reduced-pom.xml  pom.xml
tool-core/src/main/java/com/andy/core/: App1.java
tool-core/src/main/java/org/tool/core/: App.java
tool-core/src/main/resources/: tool-applicationContext.xml
tool-core/src/test/java/org/tool/core/: AppTest.java
